html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title Pademo

    link rel="stylesheet" href="/assets/bootstrap.min.css" 
    link rel="stylesheet" href="/assets/application.css"
    - if defined? settings.gem_style
      link rel="stylesheet" href="/#{settings.prefix}/assets/#{settings.gem_style}.css"

    script src="/assets/jquery.min.js"

  body
    .navbar.navbar-inverse.navbar-fixed-top role="navigation"
      .container
        .navbar-header
          a.navbar-brand href="/" Pademo 
        .collapse.navbar-collapse
          ul.nav.navbar-nav
            li: a href="/hello" Hello
            li: a href="/tester" Tester
            li: a href="/pipeline" Pipeline
            li: a href="/grunt" Grunt
            li: a href="/foo" Foo 
            li: a href="/bar" Bar 
            - if logged?
              li: a href="/sessions/logout" Logout (#{logged_user})
            - else
              li: a href="/sessions/login" Login 

    .container
      = yield

    script src="/assets/bootstrap.min.js"
